PORT=8080

USER_SERVICE_URL=http://localhost:8081
MATCH_SERVICE_URL=http://localhost:8082
EVENT_SERVICE_URL=http://localhost:8083

JWT_SECRET=hYsEyN01CaMrYsaidAhmad02BysicleNuRaDi03pRiorapoiuytrewwkcdkghdmv
GIN_MODE=release